<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Student</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Search for a Student</h1>
    <form th:action="@{/students/search}" th:method="post" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" name="query" placeholder="Enter name">
        <input class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Search">
    </form>
    <a href="/" class="btn btn-primary mt-2">Back to Home</a>
</div>

<!-- Add Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>