<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Details</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Student Details</h1>
    <p><strong>ID:</strong> <span th:text="${student.id}"></span></p>
    <p><strong>First Name:</strong> <span th:text="${student.firstName}"></span></p>
    <p><strong>Last Name:</strong> <span th:text="${student.lastName}"></span></p>
    <p><strong>Age:</strong> <span th:text="${student.age}"></span></p>
    <p><strong>Email:</strong> <span th:text="${student.email}"></span></p>
    <a href="/students" class="btn btn-primary">Back to Students List</a>
</div>

<!-- Add Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>