<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Form</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<h1>Student Form</h1>
<a th:href="@{/}" class="btn btn-primary">Home</a>

<form th:action="@{/students}" th:object="${student}" method="post" class="mt-3">
    <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}" class="form-control">
    </div>
    <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" class="form-control">
    </div>
    <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}" class="form-control">
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" class="form-control">
    </div>
    <button class="btn btn-success">Submit</button>
</form>

<!-- Add Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>